Detecting optimal camera settings...
Supported ISO:['50', '100', '125', '160', '200', '250', '320', '400', '500', '640', '800', '1000', '1250', '1600', '3200']
Supported Aperture:['1.2', '1.4', '1.6', '1.8', '2.0', '2.2', '2.5', '2.8', '3.2', '3.5', '4.0', '4.5', '5.0', '5.6', '6.3', '7.1', '8', '9', '10', '11', '13', '14', '16', '18', '20', '22', '25', '29', '32']
Supported Shutterspeed:['Bulb', '30', '25', '20', '15', '13', '10', '8', '6', '5', '4', '3.2', '2.5', '2', '1.6', '1.3', '1', '0.8', '0.6', '0.5', '0.4', '0.3', '1/4', '1/5', '1/6', '1/8', '1/10', '1/13', '1/15', '1/20', '1/25', '1/30', '1/40', '1/50', '1/60', '1/80', '1/100', '1/125', '1/160', '1/200', '1/250', '1/320', '1/400', '1/500', '1/640', '1/800', '1/1000', '1/1250', '1/1600', '1/2000', '1/2500', '1/3200', '1/4000', '1/5000', '1/6400', '1/8000']
Supported Image Format:['RAW', 'RAW 2', 'Small Normal JPEG', 'Small Fine JPEG', 'Medium Normal JPEG', 'Medium Fine JPEG', 'Large Normal JPEG', 'Large Fine JPEG', 'RAW + Small Normal JPEG', 'RAW + Small Fine JPEG', 'RAW + Medium Normal JPEG', 'RAW + Medium Fine JPEG', 'RAW + Large Normal JPEG', 'RAW + Large Fine JPEG']
Setting /main/settings/iso to 50 OK
Setting /main/settings/imageformat to Small Normal JPEG OK
Searching in (0, 480)
240 : Set comb: ('14', '0.3')
Setting /main/settings/aperture to 14 OK
Setting /main/settings/shutterspeed to 0.3 OK
[0.008, 94.827, 96.015, 99.964]
([0.008, 94.827, 96.015, 99.964], -8.841785959323143, 0.7829878845597359, -0.007968169649176881, -8.066766244412584)
360 : Set comb: ('5.0', '0.6')
Setting /main/settings/aperture to 5.0 OK
Setting /main/settings/shutterspeed to 0.6 OK
[0.0, 66.295, 94.481, 99.374]
([0.0, 66.295, 94.481, 99.374], -121.53075278140548, 3.3736891422455537, -0.0, -118.15706363915993)
Searching in (0, 360)
180 : Set comb: ('5.6', '1/20')
Setting /main/settings/aperture to 5.6 OK
Setting /main/settings/shutterspeed to 1/20 OK
[0.087, 95.123, 96.053, 99.971]
([0.087, 95.123, 96.053, 99.971], -7.14686421297728, 0.6575200029167905, -0.08342160813907236, -6.572765818199562)
270 : Set comb: ('6.3', '1/5')
Setting /main/settings/aperture to 6.3 OK
Setting /main/settings/shutterspeed to 1/5 OK
[0.0, 93.853, 95.58, 99.561]
([0.0, 93.853, 95.58, 99.561], -90.9871069763065, 1.0032021038634529, -0.0, -89.98390487244305)
Searching in (0, 270)
135 : Set comb: ('14', '1/15')
Setting /main/settings/aperture to 14 OK
Setting /main/settings/shutterspeed to 1/15 OK
[13.657, 95.898, 99.508, 99.999]
([13.657, 95.898, 99.508, 99.999], -0.2498750832721034, 1.528227857008557, -2.6849180370451635, -1.40656526330871)
202 : Set comb: ('4.0', '1/20')
Setting /main/settings/aperture to 4.0 OK
Setting /main/settings/shutterspeed to 1/20 OK
[0.042, 95.099, 96.022, 99.967]
([0.042, 95.099, 96.022, 99.967], -8.116797534375708, 0.6538864666066435, -0.04114194333117521, -7.504053011100241)
Searching in (0, 202)
101 : Set comb: ('14', '1/25')
Setting /main/settings/aperture to 14 OK
Setting /main/settings/shutterspeed to 1/25 OK
[21.653, 96.18, 99.675, 100.0]
([21.653, 96.18, 99.675, 100.0], -0.0, 1.5029656679235817, -3.120292293489398, -1.6173266255658165)
151 : Set comb: ('5.6', '1/30')
Setting /main/settings/aperture to 5.6 OK
Setting /main/settings/shutterspeed to 1/30 OK
[2.212, 95.398, 96.414, 99.991]
([2.212, 95.398, 96.414, 99.991], -2.2399353428680127, 0.7011153502091249, -1.1668937960845154, -2.7057137887434033)
Searching in (0, 151)
75 : Set comb: ('4.0', '1/125')
Setting /main/settings/aperture to 4.0 OK
Setting /main/settings/shutterspeed to 1/125 OK
[16.013, 96.037, 99.601, 100.0]
([16.013, 96.037, 99.601, 100.0], -0.0, 1.5181994319998278, -2.833977757700001, -1.3157783257001732)
113 : Set comb: ('3.5', '1/80')
Setting /main/settings/aperture to 3.5 OK
Setting /main/settings/shutterspeed to 1/80 OK
[11.342, 95.812, 99.347, 99.998]
([11.342, 95.812, 99.347, 99.998], -0.49950066566706514, 1.5118250835670992, -2.513008079898875, -1.500683661998841)
Searching in (0, 113)
56 : Set comb: ('13', '1/50')
Setting /main/settings/aperture to 13 OK
Setting /main/settings/shutterspeed to 1/50 OK
[44.175, 97.818, 99.803, 100.0]
([44.175, 97.818, 99.803, 100.0], -0.0, 1.0935997468445653, -3.810543836478292, -2.716944089633727)
84 : Set comb: ('11', '1/40')
Setting /main/settings/aperture to 11 OK
Setting /main/settings/shutterspeed to 1/40 OK
[19.872, 96.182, 99.676, 100.0]
([19.872, 96.182, 99.676, 100.0], -0.0, 1.5027431737631376, -3.038408547834427, -1.5356653740712896)
Searching in (56, 113)
84 is cached
98 : Set comb: ('7.1', '1/50')
Setting /main/settings/aperture to 7.1 OK
Setting /main/settings/shutterspeed to 1/50 OK
[10.149, 95.821, 99.349, 99.998]
([10.149, 95.821, 99.349, 99.998], -0.49950066566706514, 1.5102803409008834, -2.4113498077854345, -1.4005701325516162)
Searching in (84, 113)
98 is cached
105 : Set comb: ('3.2', '1/100')
Setting /main/settings/aperture to 3.2 OK
Setting /main/settings/shutterspeed to 1/100 OK
[12.925, 95.924, 99.514, 99.999]
([12.925, 95.924, 99.514, 99.999], -0.2498750832721034, 1.5238800240724513, -2.6336857858133476, -1.3596808450129996)
Searching in (98, 113)
105 is cached
109 : Set comb: ('6.3', '1/50')
Setting /main/settings/aperture to 6.3 OK
Setting /main/settings/shutterspeed to 1/50 OK
[8.086, 95.745, 99.085, 99.997]
([8.086, 95.745, 99.085, 99.997], -0.748877244949674, 1.4678743481123109, -2.2067347673372115, -1.4877376641745745)
Searching in (98, 109)
103 : Set comb: ('11', '1/30')
Setting /main/settings/aperture to 11 OK
Setting /main/settings/shutterspeed to 1/30 OK
[13.76, 96.042, 99.607, 99.999]
([13.76, 96.042, 99.607, 99.999], -0.2498750832721034, 1.5184185140469313, -2.6919208191723265, -1.4233773883974985)
106 : Set comb: ('4.0', '1/80')
Setting /main/settings/aperture to 4.0 OK
Setting /main/settings/shutterspeed to 1/80 OK
[11.561, 95.812, 99.342, 99.997]
([11.561, 95.812, 99.342, 99.997], -0.748877244949674, 1.5107219394949427, -2.5305967757051158, -1.768752081159847)
Searching in (98, 106)
102 : Set comb: ('5.6', '1/60')
Setting /main/settings/aperture to 5.6 OK
Setting /main/settings/shutterspeed to 1/60 OK
[10.148, 95.747, 99.094, 99.997]
([10.148, 95.747, 99.094, 99.997], -0.748877244949674, 1.4694859520066539, -2.4112601096197017, -1.6906514025627217)
104 : Set comb: ('13', '1/25')
Setting /main/settings/aperture to 13 OK
Setting /main/settings/shutterspeed to 1/25 OK
[15.842, 96.085, 99.631, 99.999]
([15.842, 96.085, 99.631, 99.999], -0.2498750832721034, 1.5142477254303528, -2.8238757666078005, -1.559503124449551)
Searching in (102, 106)
104 is cached
105 is cached
Searching in (104, 106)
105 is cached
105 is cached
Searching in (104, 105)
104 is cached
104 is cached
104 : Set comb: ('13', '1/25')
Setting /main/settings/aperture to 13 OK
Setting /main/settings/shutterspeed to 1/25 OK
[19.586, 96.084, 99.631, 99.999]
([19.586, 96.084, 99.631, 99.999], -0.2498750832721034, 1.5144676748428727, -3.0246112331043675, -1.7600186415335983)
105 is cached
106 is cached
105 : Set comb: ('3.2', '1/100')
Setting /main/settings/aperture to 3.2 OK
Setting /main/settings/shutterspeed to 1/100 OK
got correct exposure, continue with aperture=3.2, shutterspeed=1/100
